------------------------------ CLASS PERFORMANCE ------------------------------

The Total number of students: 32

The Average GPA: 2.98

Year-wise Student Count:
 - First Year: 6, With Success rate of 83.333%
 - Second Year: 9, With Success rate of 88.889%
 - Third Year: 8, With Success rate of 75.000%
 - Fourth Year: 9, With Success rate of 77.778%

------------------------------ TOP 5 PERFORMING STUDENTS ------------------------------

First Year:
 Name                     |  ID        |  GPA   |  Year    |  Department
-------------------------------------------------------------------------
 1. Chloe Anderson        |  20231149  |  3.90  |  First   |  General
 2. Aria Wallace          |  20231173  |  3.80  |  First   |  General
 3. Mila Foster           |  20231153  |  3.60  |  First   |  General
 4. Nora Simmons          |  20231167  |  3.10  |  First   |  General
 5. Ethan Parker          |  20231179  |  3.00  |  First   |  General

Second Year:
 Name                     |  ID        |  GPA   |  Year    |  Department
-------------------------------------------------------------------------
 1. Mason Carter          |  20231144  |  3.80  |  Second  |  General
 2. Noah Wilson           |  20231154  |  3.40  |  Second  |  General
 3. Lily Sanders          |  20231177  |  3.20  |  Second  |  General
 4. I Update Grace Mitchell  |  20231171  |  2.90  |  Second  |  General
 5. Ella Brooks           |  20231190  |  2.90  |  Second  |  General

Third Year:
 Name                     |  ID        |  GPA   |  Year    |  Department
-------------------------------------------------------------------------
 1. Caleb Morris          |  20231158  |  3.60  |  Third   |  IS   
 2. Zoe Harper            |  20231175  |  3.50  |  Third   |  DS   
 3. Eli Hawkins           |  20231150  |  3.10  |  Third   |  IS   
 4. Logan Cooper          |  20231151  |  3.00  |  Third   |  IT   
 5. Emily West            |  20231155  |  2.70  |  Third   |  DS   

Fourth Year:
 Name                     |  ID        |  GPA   |  Year    |  Department
-------------------------------------------------------------------------
 1. Zahin Hossain         |  5555555   |  3.79  |  Fourth  |  CS   
 2. Abrar Hossain         |  111111111  |  3.78  |  Fourth  |  CS   
 3. Abrar                 |  333333333  |  3.77  |  Fourth  |  CS   
 4. Zahin                 |  222222    |  3.75  |  Fourth  |  CS   
 5. Abrar Hossain Zahin   |  2022260040  |  3.70  |  Fourth  |  CS   

-------------------- FAILING STUDENTS (who have GPA less than 2.0) --------------------

First Year:
 Name                  |  ID        |  GPA   |  Year    |  Department
----------------------------------------------------------------------
 Luna Freeman          |  20231166  |  1.70  |  First   |  General

Second Year:
 Name                  |  ID        |  GPA   |  Year    |  Department
----------------------------------------------------------------------
 Aiden Gray            |  20231163  |  1.80  |  Second  |  General

Third Year:
 Name                  |  ID        |  GPA   |  Year    |  Department
----------------------------------------------------------------------
 Jackson Hayes         |  20231181  |  1.90  |  Third   |  CS   
 Ava Turner            |  20231164  |  1.50  |  Third   |  CS   

Fourth Year:
 Name                  |  ID        |  GPA   |  Year    |  Department
----------------------------------------------------------------------
 Connor Blake          |  20231165  |  1.90  |  Fourth  |  AI   
 Brooklyn Reed         |  20231186  |  1.90  |  Fourth  |  CS   

